{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 3bmp_info for file metro_top_left.bmp:\
  width         = 307\
  height        = 331\
  bpp           = 24\
  padding       = 3\
  data_offset   = 122\
  The middle pixel has (X,Y)=(165,165) and\
  color (R,G,B)=(10,10,10).\
\
\
3bmp_info for file metro_top_right.bmp:\
  width         = 339\
  height        = 266\
  bpp           = 24\
  padding       = 3\
  data_offset   = 122\
  The middle pixel has (X,Y)=(133,133) and\
  color (R,G,B)=(10,10,10).\
\
bmp_info for file utah.bmp:\
  width         = 500\
  height        = 333\
  bpp           = 24\
  padding       = 0\
  data_offset   = 122\
  The middle pixel has (X,Y)=(166,166) and\
  color (R,G,B)=(207,115,24).\
\
bmp_info for file mario_16_bit.bmp:\
  width         = 236\
  height        = 253\
  bpp           = 24\
  padding       = 0\
  data_offset   = 54\
  The middle pixel has (X,Y)=(126,126) and\
  color (R,G,B)=(0,0,9).}